driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/bookmanagementsystem?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456
initialPoolSize=3
minPoolSize=3
maxPoolSize=10
checkoutTimeout=10000